is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecyclingProject.Data
build_property.ProjectDir = C:\Users\dor\Desktop\לוחמים להייטק\פרוייקטים להגשה\FinalProject-Dor&Yoav\RecyclingProject\RecyclingProject.Client\RecyclingProject.Data\
